{
  "name": "OWA-Commons",
  "version": "0.0.0",
  "homepage": "https://github.com/SandeepRaparthi1/OWA-Commons",
  "authors": [
    "Sandeep Raparthi"
  ],
  "description": "Commons folder containing re-usable fragments by components",
  "keywords": [
    "polymer",
    "web-components"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {   
    "polymer": "Polymer/polymer#^1.0.0"
  }
}
